{
  "name": "reacted-flex",
  "version": "1.0.3",
  "description": "reacted-flex ===",
  "main": "dist/components/flex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel --out-dir dist app",
    "babel-watch": "babel --watch --out-dir dist app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.6"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
